<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <header>
            <h1 class="title">Huntley</h1>
            <h2>Since 2019</h2>
            <figure id="img-div">
                <img src="/images/Fondo-Huntley.jpg" alt="Logo" id="image">
                
                <figcaption id="img-caption">Final Logo</figcaption>
            </figure>
            <section id="tribute-info">
                <fieldset>
                    <legend>Stages</legend>
                    <ol>
                        <li><a href="#main">Image</a></li>
                        <li><a href="#fortnite">Fortnite Shop and Team </a></li>
                        <li><a href="#vape">Vape Store</a></li>
                        <li><a href="#merch">Merchandising</a></li>
                    </ol>
                    
                </fieldset>
            </section>
        
    
        <section id="fortnite">
            <h2>Fortnite ItemShop And Team</h2>
            <p>huntley's idea was born in 2019, when the video game fortnite is at its peak. Two young men named Juan and Alejandro were fans of this video game and its competitiveness, unfortunately one day the control of one of the two begins to fail thus preventing their good performance in competitive games, to what Alejandro comes to mind to start selling cosmetics and coins of the video game to buy the controller to his partner.

                It all started with the simple need to sell enough to collect the money needed to buy a new controller, but both were surprised to see the high demand in sales that began to have the store that mainly began to sell to his friends but then opted to create an instagram account called 'huntley' to gain the attention of people even from other countries.
                
                The return of the store was excellent so both decided to create a competitive fortnite team, which did not last long as both left the game shortly after starting this project for situations that came into their lives, thus having a progressive end until the end of 2022.
                
                </p>
                <img src="https://i.ytimg.com/vi/QpNaJWk5B0c/maxresdefault.jpg" alt="Shop and team huntley">
        </section>

        <section id="vape">
            <h2>Vape Store</h2>
            <p>Not long after the definitive closure of the fortnite store, Alejandro and Diego changed the direction of the instagram account, they started selling vapers or electronic cigarettes that were very fashionable at the time.
                As expected they had excellent repercussion with the public that previously followed us for the excellent service and prices. They had alliances with vape brands such as waka, one of the most relevant and innovative with their disposable vapes.
                
                Despite the resounding success of this project, they had to take the decision to end the commercialization of these elements since Diego, who was mainly the operational manager, was starting a new stage of his life and had to leave his hometown to start his university studies.
                
            </p>
            <img src="https://i.ytimg.com/vi/EDw_UxBuZ4s/maxresdefault.jpg" alt="WAKA">
        </section>
        <section id="merch">
            <h2>Merchandising</h2>
            <p>
                Upon arriving in the city where he plans to develop his professional skills, Diego faces the challenge of continuing the legacy of the 'Huntley' group. With a clear vision, he decides to create his own clothing brand.

With the help of Alejandro, who brings valuable experience and connections, they begin managing everything necessary for the production of the 'Huntley' brand. However, knowing they need to raise funds for manufacturing, they decide to start by selling sportswear from other brands. Over the course of 3 to 4 months, they successfully sell a large quantity of clothing, while patiently waiting for the right time to launch their own line.

Unfortunately, the person responsible for their production leaves them in limbo for nearly three months, jeopardizing their project. During this time, the costs of maintaining their website and other additional expenses continue to rise, threatening to derail their plans.

When they finally manage to produce the first garments of their 'Huntley' brand, they face the reality that, while the launch is an achievement, the sales won't be enough to cover the accumulated expenses during the wait. Despite the obstacles, they have demonstrated remarkable perseverance, tackling each challenge with determination.
             </p>
             <img src="/images/WhatsApp Image 2024-07-10 at 12.53.06 PM.jpg" alt="merch">
            </section>
            <p class="instagram">If you want to know more about Huntley Team and his future projects follow them on
                <a target="_blank" href="https://www.instragram.com/huntleystore?igsh=NXA3ZWR5emthN3h6" id="tribute-link">INSTAGRAM</a>
            </p>
        </header>
        <footer>
            <div class="foot">
                <ul>
                <li>Manizales, Caldas.</li>
                <li>170004.</li>
                <li>(+57)320-681-4798</li>
                <li>Design By Juan David Flor</li>
                <li><a target="_blank" href="https://www.instagram.com/juan_florr?isgh=MW9zZmRmNH-Z5MmlwdA%3D%3D&utm_-source=qr">Instagram</a></li>
            </ul>
                
            </div>
            
        </footer>
    </main>
</body>
</html>